<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohota</title>
   <style>
	body {
   	   background: #7f5dcf;
	   color: #ebdede;
   }
   a {
    color: rgb(1, 10, 3); /* Цвет ссылок */
   }
   A:visited {
    color: #cecece; /* Цвет посещенных ссылок */
   }
   A:active {
    color: #ffff00; /* Цвет активных ссылок */
   </style>
   <body>
    <h1 align="center" style="color:rgb(190, 10, 10)">Dimon Thank you</h1>
   <div><a href="https://yarohota.com/"> Ohota </a> </div>
   <div><a href="https://www.kp.ru/russia/yaroslavl/rybalka/"> Fishing </a> </div>
</body>
<style>
   table {
    width: 50%; /* Ширина таблицы */
   }
   td {
    border: 1px solid #333; /* Параметры рамки */
    padding: 5px; /* Поля в ячейках */
   }
    td a {
    display: block; /* Блочная ссылка */
    background: #D71920; /* Красный цвет фона */
    color: #fff; /* Цвет ссылок */
    padding: 5px; /* Поля вокруг текста */
   }
  </style>
</head>
<body>
    <table>
     <tr>
      <td><a href="https://yarohota.com/">Hunting</a></td>
      <td>Правила и сроки охоты.</td>
       <td><a href="https://www.kp.ru/russia/yaroslavl/rybalka/">Fishing</a></td>
      <td>Все о рыбалке.</td>
     </tr>
   </table>
   <div><a href="https://yandex.ru/maps/-/CDFsaOp9">Примерное место охоты</a></div>
   <div><a href="https://world-weather.ru/pogoda/russia/yaroslavl/april-2024/">Погода на вторую часть Апреля</a></div>
  </body>
</html>